<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>90</x>
      <y>300</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Cameriere</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>120</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Aggiungi prenotazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>200</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Visualizza prenotazione da id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>280</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Elimina prenotazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>350</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> Mostra prenotazioni presenti in ordine di tempo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>370</x>
      <y>430</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Esporta le prenotazioni su file CSV</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>50</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>visualizza tutte le prenotazioni</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>380</x>
      <y>510</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Importa le prenotazioni da file CSV</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>370</x>
      <y>580</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Salva dati prenotazioni</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>650</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Carica dati prenotazioni</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>70</y>
      <w>300</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;260.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>140</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>220</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>300</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>320</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>320</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>320</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;260.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>320</y>
      <w>270</w>
      <h>310</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>320</y>
      <w>260</w>
      <h>380</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;240.0;360.0</additional_attributes>
  </element>
</diagram>
